$light-color: #ebeaef;
$dark-color: #1c1c27;
$card-color: #28293d;
$success-color: #39da8a;
$primary-color: #3d7bfa;
$error-color: #ff5c5c;
$warning-color: #fedd49;
$secondary-color: lighten($dark-color, 40%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: $dark-color;
  color: $light-color;
}

a {
  text-decoration: none;
  color: $light-color;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1024px;
  padding: 0 1rem;
  margin: auto;
  height: 100%;
}

.my-favorite {
  background-color: darken($error-color, 40%) !important;
}

.rotate {
  transform: rotate(-180deg);
}

.v-hidden {
  opacity: 0;
  visibility: hidden;
}

.d-none {
  display: none;
}

.btn {
  background: transparent;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: 0.2s;
}

.btn-primary {
  background-color: $primary-color;
  color: $light-color;
}

header.index-header,
header.favorites-header {
  height: 65px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brand-name {
    color: $primary-color;
    border: 3px solid $primary-color;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 0.1rem 0.5rem;
  }

  i {
    margin-right: 0.3rem;
  }

  a {
    color: $secondary-color;
    font-weight: bold;
    transition: 0.2s;
    padding: 0.4rem 0;
    font-size: 0.85rem;

    &:hover {
      color: $error-color;
      border-bottom: 2px solid $error-color;
    }
  }
}

.hero {
  height: 60vh;
  background: url(../assets/imgs/hero-bg.jpg) no-repeat center/cover;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .brand-name {
    color: $primary-color;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-secondary {
    font-size: 1.3rem;
    color: darken($light-color, 30%);
  }

  .search-type-container {
    height: 100%;
  }

  .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark-color;
    height: 50px;
    width: 500px;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px $dark-color;
    overflow: hidden;
    position: relative;

    @media screen and (max-width: 600px) {
      &-container {
        width: 100%;
      }
      & {
        width: 100%;
      }
    }

    .btn-primary {
      width: 70px;
      height: 100%;

      &:hover {
        background-color: lighten($primary-color, 5%);
      }

      i {
        font-size: 1.1rem;
      }
    }

    input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      outline: none;
      font-size: 1.1rem;
      color: $light-color;
      padding: 0 1rem;

      &::placeholder {
        color: darken($light-color, 10%);
      }
    }

    .btn-select {
      width: 100px;
      height: 100%;
      color: $light-color;
      font-size: 0.85rem;
      border-right: 1px solid $card-color;

      &:hover {
        background-color: lighten($dark-color, 2%);
      }

      i {
        margin-left: 0.3rem;
        transition: 0.2s;
      }
    }
  }

  .search-type-dropdown {
    position: absolute;
    background-color: $light-color;
    color: $dark-color;
    text-align: left;
    padding: 0.5rem 0;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 $light-color;
    width: 100px;
    transition: 0.2s;

    li {
      padding: 0.15rem 0.75rem;
      cursor: pointer;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

.entertainment {
  min-height: 500px;
  margin: 3rem 0;

  .entertainment-heading {
    margin: 3rem 0;
    border-left: 4px solid $primary-color;
    padding: 0 0.85rem;
  }

  .load-more {
    text-align: center;
    margin-top: 2rem;

    .btn {
      background-color: transparent;
      border: 2px solid $primary-color;
      padding: 0.5rem 1rem;
      border-radius: 100px;
      color: $light-color;

      &:hover {
        transform: translateY(3px);
        background-color: lighten($dark-color, 5%);
      }

      i {
        margin-left: 0.55rem;
        font-size: 0.65rem;
      }
    }
  }

  .search-count {
    font-size: 0.85rem;
    color: $secondary-color;
  }

  .movies {
    margin: 2rem 0;
    min-height: 100px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    height: 100%;
    position: relative;

    @media screen and (max-width: 769px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 600px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 426px) {
      & {
        grid-template-columns: 1fr;
      }
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      i {
        font-size: 2rem;
        color: $primary-color;
        animation: spin 1500ms infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }

  .card {
    background-color: $card-color;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
      height: 400px;
      margin-bottom: 0.5rem;
    }

    .favorite {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.55rem;
      border-bottom-left-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      background-color: lighten($error-color, 5%);
      opacity: 0.75;

      &:hover {
        background-color: darken($error-color, 15%);
      }
    }

    .my-fav {
      background-color: darken($error-color, 15%);
      opacity: 1;
    }

    .title {
      font-size: 1.15rem;
      padding: 0 0.5rem;
    }

    .year {
      padding: 0 0.5rem;
      font-size: 0.85rem;
      color: $secondary-color;
    }

    .bottom-section {
      margin: 1rem 0;
      padding: 0 0.5rem;

      .ratings {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h6 {
          font-size: 0.65rem;
        }

        span {
          color: $warning-color;
          padding: 0.15rem 0;
        }
      }

      .btn {
        width: 100%;
        padding: 0.65rem 1rem;
        color: $success-color;
        border: 2px solid $success-color;
        border-radius: 10px;
        font-weight: bold;

        i {
          font-size: 0.65rem;
          margin-left: 0.55rem;
        }

        &:hover {
          background-color: lighten($card-color, 5%);
        }
      }
    }
  }
}

header.view-header {
  height: 50vh;

  @media screen and (max-width: 769px) {
    & {
      height: 60vh;
    }
  }

  .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 0.35rem;

    @media screen and (max-width: 769px) {
      & {
        align-items: center;
        justify-content: center;
      }
    }

    .genre-container {
      margin: 0.65rem 0;

      .genre {
        border: 2px solid darken($success-color, 20%);
        color: $success-color;
        padding: 0.35rem 0.95rem;
        margin: 0 0.15rem;
        border-radius: 100px;
        font-size: 0.85rem;
        font-weight: bold;
      }
    }

    .ratings {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin: 1rem 0;

      h6 {
        font-size: 0.85rem;
      }

      span {
        color: $warning-color;
      }
    }

    .title {
      max-width: 500px;
      line-height: 1.2;

      @media screen and (max-width: 768px) {
        & {
          text-align: center;
        }
      }
    }
  }
}

main.view-main {
  .details-top {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;

    @media screen and (max-width: 769px) {
      & {
        flex-direction: column;
        gap: 0;
      }

      .details {
        position: relative;
        top: -50px;
      }
    }
  }

  .loader {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: $dark-color;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 2rem;
      color: $primary-color;
      animation: spin 1500ms infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  img {
    position: relative;
    top: -190px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 300px;
    height: 400px;

    @media screen and (max-width: 769px) {
      & {
        top: -110px;
      }
    }
  }

  .group {
    display: flex;
    align-items: start;
    margin: 0.85rem 0;
    gap: 0.35rem;

    .head {
      font-size: 1rem;
    }

    .detail {
      color: darken($light-color, 10%);
    }
  }

  .details-mid {
    flex-direction: column;

    h3 {
      font-size: 1rem;
    }

    .boxoffice {
      color: $success-color;
      font-size: 1.25rem;
    }
  }

  .details-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0 5rem 0;

    @media screen and (max-width: 600px) {
      & {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
    }

    .source-rating {
      background-color: darken($card-color, 5%);
      padding: 1.5rem;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      align-items: start;

      h5 {
        font-size: 1rem;
        margin-bottom: 0.55rem;
      }

      p {
        font-size: 1.5rem;
        color: darken($light-color, 10%);
      }
    }
  }
}

.favorites-page {
  margin: 3rem 0;

  h1 {
    font-size: 1.5rem;
  }

  .selected-favorites-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin: 2rem 0;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 425px) {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: $card-color;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      img {
        width: 100%;
        height: 400px;
        margin-bottom: 0.5rem;
      }

      .title {
        font-size: 1.15rem;
        padding: 0 0.5rem;
      }

      .year {
        padding: 0 0.5rem;
        font-size: 0.85rem;
        color: $secondary-color;
      }

      .bottom-section {
        margin: 1rem 0;
        padding: 0 0.5rem;

        .ratings {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h6 {
            font-size: 0.65rem;
          }

          span {
            color: $warning-color;
            padding: 0.15rem 0;
          }
        }

        .btn {
          width: 100%;
          padding: 0.65rem 1rem;
          color: $success-color;
          border: 2px solid $success-color;
          border-radius: 10px;
          font-weight: bold;

          i {
            font-size: 0.65rem;
            margin-left: 0.55rem;
          }

          &:hover {
            background-color: lighten($card-color, 5%);
          }
        }

        .unlike-btn {
          margin-top: 0.6rem;
          border: 2px solid $error-color;
          color: $error-color;
        }
      }
    }
  }
}
